<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MediaQueries.css">
</head>

<body>
    <section>
        <div class="card">
            <header>
                <div class="profile"></div>
                <div class="intestazione">Elio.Sf
                    <p class="data">Mar, 13/10/23</p>
                </div>
            </header>
            <img src="img1.jpg" alt="Aprilia Motogp">
            <p class="loremIpsum"><span>Moto </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
        <div class="card">
            <header>
                <div class="profile"></div>
                <div class="intestazione">
                    Mario Rossi
                    <p class="data">Mar, 13/10/23</p>
                </div>
            </header>
            <img src="img2.jpg" alt="Aprilia Motogp">
            <p class="loremIpsum"><span>Moto </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
        <div class="card">
            <header>
                <div class="profile"></div>
                <div class="intestazione">
                    Luca Bianchi
                    <p class="data">Mar, 13/10/23</p>
                </div>
            </header>
            <img src="img3.jpg" alt="Aprilia Motogp">
            <p class="loremIpsum"><span>Moto </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
    </section>
</body>

</html>